<!doctype html>
<html ⚡>
<head>
<meta charset="utf-8">
<script type="application/ld+json">
{
	"@context":"https://schema.org",
	"@type":"Article",
	"headline":"thương mại",
	"articleSection":"World",
	"datePublished":"Jun 05, 2020",
	"dateModified":"Aug 25, 2020",
	"backstory":"Chiến tranh thương mại không thể xô đẩy bức tường dự án thương mại trực tuyến brvt xây dựng, chi phí thấp, bảo mật cao, ma trận linh hoạt không phụ thuộc 1 đối tác cố định nào sẽ giảm nguy cơ khó lường trước xuống dưới 10%",
	"image":"https://thuongmaitructuyenbrvt.imfast.io/anhthuongmai/bandothuongmaibrvt.jpg",
	"publisher":
	{
		"@type":"Organization",
		"name":"ThươngMạiBRVT",
		"logo":
		{
			"@type":"ImageObject",
			"url":"https://thuongmaitructuyenbrvt.imfast.io/anhthuongmai/logoamp.png"
		}
	},
	"author":
	{
		"@type":"Person",
		"name":"itvtbadboy",
		"gender":"Male",
		"birthDate":"1983-03-08",
		"jobTitle":"Search Engine Optimization (SEO)",
		"email":"itvtbadboy@gmail.com",
		"image":"https://thuongmaitructuyenbrvt.imfast.io/anhthuongmai/itvtbadboy02.jpg",
		"sameAs":"https://khuongitvtbadboy.github.io/"
	},
	"mainEntityOfPage":
	{
		"@type":"WebSite",
		"name":"thương mại",
		"url":"https://thuongmaitructuyenbrvt.github.io/thuong-mai.amp.html",
		"sameAs":"https://thuongmaitructuyenbrvt.github.io/",
		"hasPart":
		[
			{
				"@type":"SiteNavigationElement",
				"name":"dương thành khương",
				"url":"mailto:itvtbadboy@gmail.com"
			},
			{
				"@type":"SiteNavigationElement",
				"name":"video call google",
				"url":"https://hangouts.google.com/call/hqgbfrzomzcgjnfm6mupnqmq3ae"
			},
			{
				"@type":"SiteNavigationElement",
				"name":"live stream youtube",
				"url":"https://m.youtube.com/watch?v=tzdC3wWVmIQ"
			},
			{
				"@type":"SiteNavigationElement",
				"name":"messages twitter",
				"url":"https://mobile.twitter.com/messages/compose?recipient_id=1226715199664615426&text=H%E1%BB%97%20tr%E1%BB%A3:%20"
			},
			{
				"@type":"SiteNavigationElement",
				"name":"video call facebook",
				"url":"https://m.me/thuongmaigithub"
			}
		]
	},
	"@graph":
	[
		{
			"@type":"ItemList",
			"itemListElement":
			[
				{
					"@type":"ListItem",
					"position":1,
					"url":"https://thuongmaitructuyenbrvt.github.io/sanphamthuongmai/xay-dung-thuong-hieu.amp.html"
				},
				{
					"@type":"ListItem",
					"position":2,
					"url":"https://thuongmaitructuyenbrvt.github.io/sanphamthuongmai/tang-toc-di-dong.amp.html"
				},
				{
					"@type":"ListItem",
					"position":3,
					"url":"https://thuongmaitructuyenbrvt.github.io/tintucthuongmai/thuong-mai-business.amp.html"
				},
				{
					"@type":"ListItem",
					"position":4,
					"url":"https://thuongmaitructuyenbrvt.github.io/tintucthuongmai/thuong-mai-news.amp.html"
				},
				{
					"@type":"ListItem",
					"position":5,
					"url":"https://thuongmaitructuyenbrvt.github.io/tintucthuongmai/bao-mat.amp.html"
				}
			]
		},
		{
			"@type":"FAQPage",
			"mainEntity":
			[
				{
					"@type":"Question",
					"name":"web thương mại",
					"acceptedAnswer":
					{
						"@type":"Answer",
						"image":"https://thuongmaitructuyenbrvt.imfast.io/anhthuongmai/anhsanpham/corporatecanvas.jpg",
						"text":"<h3>web thương mại</h3><p>&#10032; Mã nguồn web thương mại hỗ trợ doanh nghiệp đột phá dự án bán hàng trực tuyến với mức giá từ 3tr đến 15tr sử dụng bootstrap hay wordpress.</p><ul><li><a href='https://thuongmaitructuyenbrvt.github.io/thuong-mai.amp.html#didong' title='di động'>di động</a></li><li><a href='https://thuongmaitructuyenbrvt.github.io/thuong-mai.amp.html#bootstrap' title='bootstrap'>bootstrap</a></li></ul><p>&#10032; Khách hàng tùy ý lựa chọn hoặc mã nguồn quản lý bán hàng tự động cms wordpress từ các doanh nghiệp uy tín hoặc sử dụng web thương mại bootstrap v4 do khương itvtbadboy thiết kế nhằm quảng bá sản phẩm và bán hàng theo cách mới.</p>"
					}
				},
				{
					"@type":"Question",
					"name":"uy tín thương mại",
					"acceptedAnswer":
					{
						"@type":"Answer",
						"image":"https://thuongmaitructuyenbrvt.imfast.io/anhthuongmai/bandothuongmaibrvt.jpg",
						"text":"<h3>uy tín thương mại</h3><p>&#10032; Uy tín đi đầu là phương châm làm việc và xây dựng thương mại trực tuyến, khởi đầu từ bước xây dựng nền tảng, giám sát an ninh mạng tới duy trì sự ổn định lâu dài.</p><ul><li><a href='https://thuongmaitructuyenbrvt.github.io/thuong-mai.amp.html#phanmem' title='phần mềm'>phần mềm</a></li><li><a href='https://thuongmaitructuyenbrvt.github.io/thuong-mai.amp.html#baotri' title='bảo trì'>bảo trì</a></li><li><a href='https://thuongmaitructuyenbrvt.github.io/thuong-mai.amp.html#quangcao' title='quảng cáo'>quảng cáo</a></li><li><a href='https://thuongmaitructuyenbrvt.github.io/thuong-mai.amp.html#baiviet' title='bài viết'>bài viết</a></li><li><a href='https://thuongmaitructuyenbrvt.github.io/thuong-mai.amp.html#luutru' title='lưu trữ'>lưu trữ</a></li><li><a href='https://thuongmaitructuyenbrvt.github.io/thuong-mai.amp.html#baomat' title='bảo mật'>bảo mật</a></li></ul><p>&#10032; Mạnh dạn phát triển dịch vụ là cách khẳng địch và giữ vững uy tín trên sàn thương mại trực tuyến hoàn hảo nhất, doanh nghiệp chia sẽ nhiều dịch vụ không chỉ thu được cái lợi riêng mà khách hàng nói chung cũng hưởng lợi rất lớn.</p>"
					}
				},
				{
					"@type":"Question",
					"name":"chọn thương mại",
					"acceptedAnswer":
					{
						"@type":"Answer",
						"image":"https://thuongmaitructuyenbrvt.imfast.io/anhthuongmai/anhtintucthuongmai/thoitrang.jpg",
						"text":"<h3>chọn thương mại</h3><p>&#10032; Khởi động xây dựng chiến lược bán hàng trực tuyến, dù doanh nghiệp lựa chọn mã nguồn web thương mại loại nào thì mặt hàng cũng cần có sản phẩm.</p><ul><li><a href='https://thuongmaitructuyenbrvt.github.io/thuong-mai.amp.html#dolot' title='đồ lót'>đồ lót</a></li><li><a href='https://thuongmaitructuyenbrvt.github.io/thuong-mai.amp.html#dongu' title='đồ ngủ'>đồ ngủ</a></li><li><a href='https://thuongmaitructuyenbrvt.github.io/thuong-mai.amp.html#shortnu' title='short nữ'>short nữ</a></li><li><a href='https://thuongmaitructuyenbrvt.github.io/thuong-mai.amp.html#legging' title='legging'>legging</a></li><li><a href='https://thuongmaitructuyenbrvt.github.io/thuong-mai.amp.html#vayngan' title='váy ngắn'>váy ngắn</a></li><li><a href='https://thuongmaitructuyenbrvt.github.io/thuong-mai.amp.html#bodysuit' title='bodysuit'>bodysuit</a></li><li><a href='https://thuongmaitructuyenbrvt.github.io/thuong-mai.amp.html#aodam' title='áo đầm'>áo đầm</a></li><li><a href='https://thuongmaitructuyenbrvt.github.io/thuong-mai.amp.html#camera' title='camera'>camera</a></li></ul><p>&#10032; Khương itvtbadboy là người duy nhất chọn phát triển thương mại trực tuyến brvt chỉ với domain giá rẻ chính hãng không quảng cáo, tài nguyên thương mại đầy đủ tính năng quan trọng từ tốc độ x2, bảo mật dnssec, web security scanner, giải thuật backends đến mạng phân phối nội dung ảo (Cloud CDN).</p>"
					}
				}
			]
		}
	]
}
</script>

<meta name="viewport" content="width=device-width,initial-scale=1">
<link href="https://thuongmaitructuyenbrvt.imfast.io/anhthuongmai/badboy.ico" rel="shortcut icon" type="image/x-icon">
<link rel="canonical" href="https://thuongmaitructuyenbrvt.github.io/thuong-mai.amp.html">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<title>thương mại</title>
<meta name="title" content="thuong mai">
<meta name="keywords" content="thuong,mai">
<meta name="description" content="Chiến tranh thương mại không thể xô đẩy bức tường dự án thương mại trực tuyến brvt xây dựng, chi phí thấp, bảo mật cao, ma trận linh hoạt không phụ thuộc 1 đối tác cố định nào sẽ giảm nguy cơ khó lường trước xuống dưới 10%">
<meta name="robots" content="index, follow">

<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-font" src="https://cdn.ampproject.org/v0/amp-font-0.1.js"></script>
<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
<script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
<script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>

<style amp-custom>
body{font-family:'Times New Roman', 'Roboto', sans-serif;}
.bg-teal-light{ background-color: #1abc9c; color:#FFFFFF}
.bg-teal-dark{  background-color: #16a085; color:#FFFFFF}
.border-teal-light{ border:solid 1px #1abc9c;}
.border-teal-dark{  border:solid 1px #16a085;}
.color-teal-light{ color: #1abc9c;}
.color-teal-dark{  color: #16a085;}
.bg-green-light{background-color: #2ecc71; color:#FFFFFF}
.bg-green-dark{background-color: #2abb67; color:#FFFFFF}
.border-green-light{border:solid 1px #2ecc71;}
.border-green-dark{ border:solid 1px #2abb67;}
.color-green-light{color: #2ecc71;}
.color-green-dark{color: #2abb67;}
.bg-blue-light{background-color: #3498db; color:#FFFFFF}
.bg-blue-dark{background-color: #2980b9; color:#FFFFFF;}
.border-blue-light{border:solid 1px #3498db;}
.border-blue-dark{ border:solid 1px #2980b9;}
.color-blue-light{color: #3498db;}
.color-blue-dark{color: #2980b9;}
.bg-magenta-light{background-color: #9b59b6; color:#FFFFFF}
.bg-magenta-dark{background-color: #8e44ad; color:#FFFFFF}
.border-magenta-light{border:solid 1px #9b59b6;}
.border-magenta-dark{ border:solid 1px #8e44ad;}
.color-magenta-light{color: #9b59b6;}
.color-magenta-dark{color: #8e44ad;}
.bg-night-light{background-color: #34495e; color:#FFFFFF}
.bg-night-dark{background-color: #2c3e50; color:#FFFFFF}
.border-night-light{border:solid 1px #34495e;}
.border-night-dark{ border:solid 1px #2c3e50;}
.color-night-light{color: #34495e;}
.color-night-dark{color: #2c3e50;}
.bg-yellow-light{background-color: #E67E22; color:#FFFFFF}
.bg-yellow-dark{background-color: #e86f2a; color:#FFFFFF}
.border-yellow-light{border:solid 1px #E67E22;}
.border-yellow-dark{ border:solid 1px #F27935;}
.color-yellow-light{color: #f1c40f;}
.color-yellow-dark{color: #f39c12;}
.bg-orange-light{background-color: #F9690E; color:#FFFFFF}
.bg-orange-dark{background-color: #D35400; color:#FFFFFF}
.border-orange-light{border:solid 1px #F9690E;}
.border-orange-dark{ border:solid 1px #D35400;}
.color-orange-light{color: #e67e22;}
.color-orange-dark{color: #d35400;}
.bg-red-light{background-color: #e74c3c; color:#FFFFFF}
.bg-red-dark{background-color: #c0392b; color:#FFFFFF}
.border-red-light{border:solid 1px #e74c3c;}
.border-red-dark{ border:solid 1px #c0392b;}
.color-red-light{color: #e74c3c;}
.color-red-dark{color: #c0392b;}
.bg-pink-light{background-color: #fa6a8e ; color:#FFFFFF}
.bg-pink-dark{background-color: #FB3365 ; color:#FFFFFF}
.border-pink-light{border:solid 1px #fa6a8e ;}
.border-pink-dark{ border:solid 1px #FB3365 ;}
.color-pink-light{color: #fa6a8e;}
.color-pink-dark{color: #FB3365;}
.bg-gray-light{background-color: #bdc3c7; color:#FFFFFF}
.bg-gray-dark{background-color: #95a5a6; color:#FFFFFF}
.border-gray-light{border:solid 1px #bdc3c7;}
.border-gray-dark{ border:solid 1px #95a5a6;}
.color-gray-light{color: #bdc3c7;}
.color-gray-dark{color: #95a5a6;}
.bg-white{background-color:#FFFFFF;}
.color-white{color:#FFFFFF;}
.border-white{border:solid 1px #FFFFFF;}
.bg-black{background-color:#000000;}
.color-black{color:#000000;}
.border-black{border:solid 1px #000000;}
/*Social Icons*/
.facebook-bg{background-color:#3b5998; color:#FFFFFF;}
.linkedin-bg{background-color:#0077B5; color:#FFFFFF;}
.twitter-bg{background-color:#4099ff; color:#FFFFFF;}
.google-bg{ background-color:#d34836; color:#FFFFFF;}
.whatsapp-bg{ background-color:#34AF23; color:#FFFFFF;}
.pinterest-bg{ background-color:#C92228; color:#FFFFFF;}
.sms-bg{ background-color:#27ae60; color:#FFFFFF;}
.mail-bg{ background-color:#3498db; color:#FFFFFF;}
.dribbble-bg{ background-color:#EA4C89; color:#FFFFFF;}
.tumblr-bg{ background-color:#2C3D52; color:#FFFFFF;}
.reddit-bg{ background-color:#336699; color:#FFFFFF;}
.youtube-bg{ background-color:#D12827; color:#FFFFFF;}
.phone-bg{ background-color:#27ae60; color:#FFFFFF;}
.skype-bg{ background-color:#12A5F4; color:#FFFFFF;}
.facebook-color{    color:#3b5998;}
.linkedin-color{    color:#0077B5;}
.twitter-color{     color:#4099ff;}
.google-color{      color:#d34836;}
.whatsapp-color{    color:#34AF23;}
.pinterest-color{   color:#C92228;}
.sms-color{         color:#27ae60;}
.mail-color{        color:#3498db;}
.dribbble-color{    color:#EA4C89;}
.tumblr-color{      color:#2C3D52;}
.reddit-color{      color:#336699;}
.youtube-color{     color:#D12827;}
.phone-color{       color:#27ae60;}
.skype-color{       color:#12A5F4;}
/*Background Images
.bg-1{background-image:url()}
.bg-body{background-image:url()}
.overlay{background-color:rgba(0,0,0,0.8); position:absolute; top:0px; right:0px; bottom:0px; left:0px;}*/
/*Font Settings*/
h1{ font-size:24px; line-height:34px; font-weight:500;}
h2{ font-size:22px; line-height:32px; font-weight:500;}
h3{ font-size:20px; line-height:30px; font-weight:500;}
h4{ font-size:18px; line-height:28px; font-weight:500;}
h5{ font-size:16px; line-height:26px; font-weight:500;}
h6{ font-size:14px; line-height:22px; font-weight:800;}
.ultrathin{font-weight:200;}
.thin{font-weight:300;}
.thiner{font-weight:400;}
.boder{font-weight:600;}
.bold{font-weight:700;}
.ultrabold{font-weight:800;}
.capitalize{text-transform: capitalize;}
.italic{font-style: italic;}
.small-text{font-size:12px; display:block;}
.center-text{text-align:center; display:block;}
.right-text{text-align:right;}
.uppercase{text-transform: uppercase;}
.boxed-text{width:80%; margin:0px auto 30px auto;}
.round-image{border-radius:500px;}
p a{display:inline;}
/*Content Settings*/
.content{padding:0px 20px 0px 20px}
.container{margin-bottom:30px}
.full-bottom{margin-bottom:25px}
.no-bottom{margin-bottom:0px}
.full-top{margin-top:25px}
.half-bottom{margin-bottom:15px}
.half-top{margin-top:15px}
.quarter-bottom{margin-bottom:15px}
.hidden{display:none}
.left-column{width:45%; margin-right:5%; float:left}
.right-column{width:45%; margin-left:5%; float:left}
.one-third-left{float:left; width:29%;  margin-right:1%}
.one-third-center{float:left; width:29%; margin-left:5%; margin-right:5%}
.one-third-right{float:left; width:29%; margin-left:1%}
.clear{clear:both}
* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
	outline: none;
	font-size-adjust: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-font-smoothing: antialiased;
    -webkit-transform: translate3d(1,1,1);
    transform:translate3d(1,1,1);
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
div, a, p, img, blockquote, form, fieldset, textarea, input, label, iframe, code, pre {
	display: block;
	position:relative;
}
p{
	line-height:30px;
	font-weight:400;
	color:#666666;
	font-size:14px;
	margin-bottom:30px;
}
a{text-decoration:none; color:#3498db;}
/*Link Block*/
.link-block{
    height:50px;
    line-height:50px;
    font-size:14px;
    color:#1f1f1f;
    font-weight:400;
    border-bottom:solid 1px rgba(0,0,0,0.1);
}
.link-block i{
    position:absolute;
    right:0px;
    height:50px;
    line-height:50px;
}
.border-top{border-top:solid 1px rgba(0,0,0,0.1);}
/*Lists*/
.icon-list{list-style:none; font-size:14px; line-height:28px; color:#666666;}
.icon-list i{width:30px;}
.center-icon{
	width:80px;
	height:80px;
	border-radius:80px;
	border:solid 1px rgba(0,0,0,0.5);
	text-align:center;
	line-height:80px;
	font-size:24px;
	margin:0px auto 30px auto;
	display:block;
}
.decoration, .decoration-no-bottom{
	height:1px;
	background-color:rgba(0,0,0,0.1);
}
.decoration{margin-bottom:30px;}
.decoration-margins{margin:0px 20px 30px 20px}
header{
	position:fixed;
	height:59px;
	background-color:#FFFFFF;
	width:100%;
	z-index:99999;
    border-bottom:solid 1px rgba(0,0,0,0.1);
}
.header-icon-1, .header-icon-2{
	position:absolute;
	color:#1f1f1f;
	line-height:60px;
	text-align:center;
	width:60px;
	display:block;
	font-size:14px;
	background-color:transparent;
}
.header-icon-1{
	right:0px;
	top:0px;
    border-left:dashed 1px rgba(0,0,0,0.05);
}
.header-icon-2{
    right:60px;
    top:0px;
    border-left:dashed 1px rgba(0,0,0,0.05);
}
.header-logo{
	background-image:url(https://thuongmaitructuyenbrvt.imfast.io/anhthuongmai/logoamp.png);
	background-size:100px 60px;
	width:100px;
	height:60px;
	display:block;
}
.header-clear{
	height:60px;
}
/*Footer*/
.footer{
    margin-bottom:30px;
}
.footer-logo{
    width:150px;
    height:40px;
    background-image:url(https://thuongmaitructuyenbrvt.imfast.io/anhthuongmai/logoamp.png);
    background-repeat:no-repeat;
    background-size:150px 40px;
    margin:0px auto 20px auto;
}
.footer-socials a{
    width:40px;
    height:40px;
    line-height:40px;
    text-align:center;
    color:#1f1f1f;
    float:left;
}
.footer-socials{
    width:200px;
    height:30px;
    margin:0 auto;
}
/*Homepage*/
.caption{
	position:absolute;
	bottom:0px;
	left:0px;
	right:0px;
	height:65px;
	padding-left:20px;
	padding-right:20px;
	background-color:rgba(0,0,0,0.5);
}
.caption h4{
	font-size:14px;
	color:#FFFFFF;
	line-height:20px;
	margin-top:12px;
}
.caption h3{
	color:#FFFFFF;
	margin-bottom:5px;
	font-size:16px;
	padding-top:23px;
	line-height:0px;
}
.caption p{
	font-size:12px;
	color:rgba(255,255,255,0.5);
}
.call-to-action a{
	width:33.3%;
	float:left;
	text-align:center;
	border-bottom:solid 1px rgba(0,0,0,0.1);
	height:50px;
	line-height:50px;
	color:#1f1f1f;
	font-size:12px;
}
.call-to-action a i{
	padding-right:10px;
}
.social-icons{
	width:150px;
	margin:0 auto;
}
.social-round a{border-radius:50px;}
.social-icons-small{
	width:95px;
	margin:0 auto;
}
.social-icons a{
	line-height:40px;
	width:40px;
	height:40px;
	margin-left:5px;
	margin-right:5px;
	float:left;
}
.social-icons-small a{
	line-height:35px;
	width:35px;
	height:35px;
	margin-left:5px;
	margin-right:5px;
	float:left;
}
/*Heading Block*/
.heading-block{
	padding:30px 20px;
	margin-bottom:30px;
}
.heading-block h4{
	position:relative;
	z-index:10;
	color:#FFFFFF;
}
.heading-block p{
	position:relative;
	z-index:10;
	color:rgba(255,255,255,0.5);
	margin-bottom:0px;
}
.heading-block a{
	z-index:10;
	width:100px;
	height:30px;
	line-height:30px;
	color:#FFFFFF;
	text-align:center;
	font-size:12px;
	margin:20px auto 0px auto;
	border:solid 1px rgba(255,255,255,0.5);
	border-radius:5px;
    display:block;
}
.icon-heading h4{margin-bottom:5px}
.icon-heading h4 i{
	font-size:16px;
	padding-right:20px;
}
.quote-style h4{
	font-weight:300;
	margin-left:40px;
	margin-right:40px;
	text-align:center;
	line-height:40px;
}
.rating{
	width:95px;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:10px;
	display:block;
}
.half-column-left .half-left-img{
	position:absolute;
	border-radius:150px;
	margin-left:-50px;
	left:0px;
}
.half-column-left{
	padding-left:70px;
	padding-right:20px;
	min-height:110px;
    overflow:hidden;
}
.half-column-right .half-right-img{
	position:absolute;
	border-radius:150px;
	margin-right:-50px;
	right:0px;
}
.half-column-right{
	padding-right:70px;
	padding-left:20px;
	min-height:110px;
    overflow:hidden;
}
/*Gallery*/
.gallery-thumb{
	width:31%;
	float:left;
	margin-bottom:3%;
}
.gallery-round .gallery-thumb{border-radius:100px}
.gallery-wide .gallery-thumb-wide{margin-bottom:5px;}
.gallery-thumb:nth-child(3n-1){
	margin-left:3%;
	margin-right:3%;
}
::-webkit-scrollbar { width: 0; }
#sidebar{
	width:240px;
	background-color:#FFFFFF;
    padding-top:40px;
}
.sidebar-header a{
	width:50px;
	float:left;
    padding-top:60px;
	line-height:60px;
	color:#000000;
	text-align:center;
	border-bottom:solid 1px rgba(0,0,0,0.05);
}
.sidebar-logo{
	background-image:url(https://thuongmaitructuyenbrvt.imfast.io/anhthuongmai/logosidebar.png);
	height:20px;
	width:200px;
	background-size:200px 20px;
	display:block;
	margin:25px 0px 25px 20px;
}
.sidebar-close{
	top:9px;
	position:absolute;
	right:0px;
	width:50px;
	height:60px;
	line-height:60px;
	color:#0099ff;
	text-align:center;
}
.sidebar-menu{margin-left:15px; margin-bottom:0px;}
.sidebar-menu i{
	font-size:14px;
	width:35px;
	height:35px;
	line-height:35px;
	text-align:center;
	border-radius:35px;
	margin-right:15px;
}
.sidebar-menu ul li a .fa-circle{font-size:4px; margin-left:1px;}
.sidebar-menu .fa-circle, .sidebar-menu .fa-angle-down{
	width:35px;
	height:35px;
	position:absolute;
	right:0px;
	top:14px;
	font-size:4px;
	color:#c9c9c9;
}
.sidebar-menu .fa-angle-down{font-size:12px;}
.sidebar-menu section[expanded] .fa-angle-down{
	transform:rotate(180deg);
}
.sidebar-menu h4{
	background:none;
	border:none;
    color: #3a3a3a;
    line-height: 60px;
    font-size: 12px;
}
.sidebar-menu ul{
	line-height:50px;
	padding:10px 0px 20px 0px;
}
.sidebar-menu ul li a{
	color:#6b757d;
	font-size:11px;
	line-height:50px;
}
.sidebar-menu i:first-child{
	font-size:14px;
}
.sidebar-menu li a .fa-circle{margin-top:-5px;}
.sidebar-divider{
    font-family: 'Times New Roman', 'Roboto', sans-serif;
    margin-bottom: 20px;
    margin-top:20px;
    font-size: 10px;
    padding-left: 20px;
    font-weight: 800;
    text-transform: uppercase;
    color:#495254;
    border-bottom: solid 1px rgba(0,0,0,0.05);
    border-top: solid 1px rgba(0,0,0,0.05);
	line-height:40px;
	margin-bottom:10px;
}
.sidebar-copyright{
    margin-bottom:40px;
}
.sidebar-menu .sidebar-item{
	color:#1f1f1f;
	font-size:13px;
	line-height:60px;
}
.active-menu, .active-item{
    font-weight:600;
    color:#000000;
}
.active-menu .fa-circle, .active-item .fa-circle{
    color:#27ae60;
    opacity:1;
    font-size:8px;
    margin-top:-1px;
}
/*Splash Page*/
.splash-content .splash-logo{
	background-image:url();
	background-size:120px 35px;
	width:120px;
	height:35px;
	margin:0px auto 20px auto;
}
.splash-content{
	position:absolute;
	width:240px;
	height:350px;
	left:50%;
	top:50%;
	margin-left:-120px;
	margin-top:-175px;
}
.splash-button{
	width:130px;
	margin:0 auto;
	text-align:center;
	height:40px;
	line-height:40px;
	font-size:12px;
}
/*Landing Content*/
.landing-content{
	width:300px;
	margin:30px auto 30px auto;
	border-bottom:solid 1px rgba(255,255,255,0.1);
}
.landing-content a{
	width:70px;
	height:70px;
	float:left;
	margin:0px 15px 60px 15px;
	border-radius:70px;
	line-height:70px;
	font-size:21px;
	text-align:center;
}
.landing-content a em{
	position:absolute;
	font-size:14px;
	width:70px;
	text-align:center;
	bottom:-60px;
	left:0px;
	right:0px;
	font-style:normal;
}
/*Accordion Styles*/
.accordion h4{
	background-color:transparent;
	border:none;
}
.accordion h4{
	font-size:16px;
	line-height:40px;
}
.accordion h4 i{
	height:40px;
	line-height:40px;
	position:absolute;
	right:0px;
	font-size:12px;
}
.nested-accordion h4{
	font-size:14px;
}
section[expanded] .fa-plus{	transform:rotate(45deg);}
section[expanded] .fa-angle-down{	transform:rotate(180deg);}
section[expanded] .fa-chevron-down{	transform:rotate(180deg);}
/*Fonts*/
.demo-icons a{
	color:#FFFFFF;
	width:20%;
	height:50px;
	float:left;
}
.demo-icons a i{
	color:#1f1f1f;
	font-size:21px;
	width:50px;
	height:50px;
	float:left;
	text-align:center;
	overflow:hidden;
}
/*User Notifications*/
.user-notification{
	text-align:left;
	padding-top:5px;
	padding-left:10px;
	padding-right:10px;
	background-color:#27ae60;
	height:50px;
	color:#FFFFFF;
	font-size:12px;
	line-height:24px;
	width:70%;
	float:left;
}
.user-notification button{
	background-color:#27ae60;
	color:#FFFFFF;
	height:55px;
	position:fixed;
	right:0px;
	bottom:0px;
	width:25%;
}
/*Dropcaps*/
.dropcaps-1:first-letter{
    float:left;
    font-size:57px;
	padding:14px 15px 0px 0px;
    font-weight:800;
    color:#1f1f1f;
}
.dropcaps-2:first-letter{
    font-family: 'Times New Roman', 'Roboto', sans-serif;
    float:left;
    font-size:42px;
	padding:15px 15px 0px 0px;
    font-weight:800;
    color:#1f1f1f;
}
.dropcaps-3:first-letter{
    background-color:#1f1f1f;
	padding:10px 15px 10px 15px;
	margin:5px 12px 0px 0px;
    float:left;
    font-size:24px;
    font-weight:800;
    color:#FFFFFF;
}
.dropcaps-4:first-letter{
    font-family: 'Times New Roman', 'Roboto', sans-serif;
    font-weight:800;
    background-color:#1f1f1f;
	padding:8px 17px 8px 17px;
	margin:5px 12px 0px 0px;
    float:left;
    font-size:20px;
    font-weight:400;
    color:#FFFFFF;
}
/*Highlights*/
.highlight{margin-bottom:10px;}
.highlight span{padding:3px 5px 3px 5px; margin-right:2px;}
ol ul{	padding-left:5px;}
ol, ul{line-height:24px; margin-left:20px;}
.icon-list{list-style:none; margin-left:0px; padding-left:0px;}
.icon-list i{font-size:10px;}
.icon-list ul{list-style:none; padding-left:10px;}
.icon-list ul ul{padding-left:10px;}
/*Blockquotes*/
.blockquote-1{border-left:solid 2px #1f1f1f; padding:5px 0px 5px 20px;}
.blockquote-1 a{text-align:right; margin-top:-20px;  font-size:12px;}
.blockquote-2 .blockquote-image{position:absolute; border-radius:50px;}
.blockquote-2 h5{padding-left:60px;}
.blockquote-2 .first-icon{padding-left:60px;}
.blockquote-2 a{text-align:right; margin-top:-20px; font-size:12px;}
.blockquote-3 .blockquote-image{width:150px; border-radius:150px; margin:0 auto; display:block;}
.blockquote-3 h5{margin:10px 0px 10px 0px;}
.blockquote-3 .ratings{width:100px; margin:10px auto 10px auto;}
.blockquote-3 .ratings i{font-size:18px;}
.blockquote-4 i{font-size:24px; position:absolute; margin-top:10px;}
.blockquote-4 p{padding-left:50px;}
/*Buttons*/
.button{
	display:inline-block;
	padding:13px 20px;
	margin:0px 0px 25px 0px;
	font-size:12px;
}
.button-round{border-radius:30px;}
.button-full{display: block; text-align: center;}
.button-center{width:100px; margin-left:auto; margin-right:auto; display:block; text-align:center;}
.button:hover{opacity:0.9;}
.icon-square, .icon-round{
	width:40px;
	height:40px;
	line-height:40px;
	text-align:center;
	display:inline-block;
	margin-left:6px;
	margin-right:6px;
	margin-bottom:10px;
	font-size:14px;
}
.icon-square:hover, .icon-round:hover{opacity:0.9;}
.icon-round{border-radius:45px;}
/*Page 404*/
.page-404 h1{font-size:60px; line-height:70px; margin-top:50px;}
.page-soon h1{font-size:60px; line-height:70px; margin-top:50px;}
.page-soon h6{font-size:24px;}
/*Profile Page*/
.profile-gradient{
    background: -moz-linear-gradient(top,rgba(255,255,255,0) 0%,rgba(255,255,255,0.95) 75%,rgba(255,255,255,1) 100%);
    background: -webkit-linear-gradient(top,rgba(255,255,255,0) 0%,rgba(255,255,255,0.95) 75%,rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0.95) 75%,rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff',endColorstr='#ffffff',GradientType=0);
    height: 250px;
    margin-top: -235px;
}
.profile-overlay .profile-header{margin-top:-80px}
.profile-header h1{font-size:30px;}
.profile-header h6{letter-spacing:2px; opacity:0.5;}
.profile-header h5{font-size:12px;}
.profile-header i{margin-right:10px;}
.profile-header p{font-size:18px;}
.profile-followers a{float:left; width:33%; color:#1f1f1f; font-size:18px;}
.profile-followers em{display:block; font-style:normal; font-size:12px;}
.profile-thumb{margin-top:-50px; width:100px; margin-left:auto; margin-right:auto; display:block; border-radius:100px; border-radius:100px; border:solid 3px #FFFFFF;}
/*Timeline 1*/
.timeline-1{overflow:hidden; padding:20px }
.timeline-1 .timeline-deco{
	position:absolute;
	top:0px;
	left:50%;
	width:1px;
	bottom:0px;
	background-color:rgba(0,0,0,0.15);
}
.timeline-1 .timeline-icon{
	width:60px;
	height:60px;
	border-radius:60px;
	line-height:60px;
	text-align:center;
	font-size:18px;
	background-color:#FFFFFF;
	border:solid 1px rgba(0,0,0,0.2);
	margin:0px auto 30px auto;
}
.timeline-1 .container{background-color:#FFFFFF; padding:30px 0px 1px 0px}
.timeline-2{overflow:hidden; padding:50px 20px 0px 20px; }
.timeline-2 .timeline-deco{
	position:absolute;
	top:0px;
	left:50px;
	width:1px;
	bottom:0px;
	background-color:rgba(0,0,0,0.15);
}
.timeline-2 .timeline-icon{
	width:40px;
	height:40px;
	border-radius:40px;
	line-height:40px;
	text-align:center;
	font-size:18px;
	background-color:#FFFFFF;
	border:solid 1px rgba(0,0,0,0.2);
	margin-left:10px;
}
.timeline-2 .container{
	background-color:#FFFFFF;
	margin-left:70px;
	margin-top:-60px;
	padding-bottom:30px;
}
/*Contact Page*/
.contactField{
	font-family: 'Times New Roman', 'Roboto', sans-serif;
	height:40px;
	line-height:40px;
	line-height:100%;
	width:100%;
	display:block;
	border:solid 1px rgba(0,0,0,0.1);
	text-indent:10px;
	font-size:13px;
	transition:all 250ms ease;
	margin-bottom:20px;
}
.contactField:focus{
	border:solid 1px rgb(39, 174, 96);
	transition:all 250ms ease;
}
.contactTextarea{
	font-family: 'Times New Roman', 'Roboto', sans-serif;
	padding-top:10px;
	min-height:80px;
	line-height:40px;
	line-height:100%;
	width:100%;
	display:block;
	border:solid 1px rgba(0,0,0,0.1);
	text-indent:10px;
	font-size:13px;
	transition:all 250ms ease;
	margin-bottom:30px;
}
.contactTextarea:focus{
	transition:all 250ms ease;
	border:solid 1px rgb(39, 174, 96);
}
.field-title{
	font-size:13px;
	margin-bottom:5px;
}
.field-title span{
	font-size:10px;
	color:#cacaca;
	position:absolute;
	right:0px;
	margin-top:2px;
}
.buttonWrap{
	width:100%;
	display:block;
	text-align:center;
	margin-bottom:30px;
    appearance:none;
    -webkit-appearance:none;
}
.contact-icon{
	color:#666666;
	line-height:30px;
}
.contact-icon i{
	color:#1f1f1f;
	width:30px;
}
/*News Box*/
.news-box{
    background-image:url();
    background-position:center center;
    background-attachment: fixed;
    padding-top:50px;
    padding-bottom:50px;
}
.no-stack{
    padding-top:20px;
    padding-bottom:20px;
}
.full-post{
    padding-bottom:0px;
    padding-top:0px;
}
.full-post .news-box-content{
    margin-left:0px;
    margin-right:0px;
}
.news-stack-1,
.news-stack-2,
.news-stack-3,
.news-stack-4,
.news-stack-5,
.news-stack-6,
.news-stack-7,
.news-stack-8{
    border:solid 1px rgba(0,0,0,0.1);
    position:absolute;
    background-color:#FFFFFF;
    height:5px;
}
.news-stack-1{
    width:90%;
    margin-top:-5px;
    margin-left:5%;
    z-index:10;
}
.news-stack-2{
    width:86%;
    margin-top:-10px;
    margin-left:7%;
    z-index:9;
}
.news-stack-3{
    width:82%;
    margin-top:-15px;
    margin-left:9%;
    z-index:8;
}
.news-stack-4{
    width:78%;
    margin-top:-20px;
    margin-left:11%;
    z-index:7;
}
.news-stack-5{
    width:90%;
    margin-left:5%;
    z-index:9;
}
.news-stack-6{
    width:86%;
    margin-left:7%;
    margin-top:5px;
    z-index:8;
}
.news-stack-7{
    width:82%;
    margin-left:9%;
    margin-top:10px;
    z-index:7;
}
.news-stack-8{
    width:78%;
    margin-left:11%;
    margin-top:10px;
    z-index:6;
}
.news-box-content{
    border:solid 1px rgba(0,0,0,0.1);
    border-bottom:none;
    background-color:#FFFFFF;
    margin-left:10px;
    margin-right:10px;
    z-index:11;
    padding:20px;
    padding-bottom:10px;
}
.news-box-content .footer{
    margin-top:50px;
}
.news-box-content-title{
    font-size:23px;
    font-weight:900;
    padding-bottom:5px;
}
.news-box-content-sub p{
    padding-bottom:0px;
}
.news-box-content-sub strong{
    font-size:12px;
    font-weight:400;
}
.news-box-content-sub a{
    font-size:12px;
    padding-left:5px;
}
.news-box-content-sub em{
    display:block;
    margin-top:-10px;
    margin-bottom:-5px;
    font-size:10px;
    font-style:normal;
    color:#9f9f9f;
}
/*News Header*/
.news-header strong{
    display:block;
    color:#000000;
    font-size:20px;
    padding:10px 20px 10px 20px;
    font-weight:900;
}
.news-header em{
    color:#9b9b9b;
    font-size:12px;
    font-style: normal;
    padding-left:20px;
    padding-top:10px;
    display:block;
}
.news-header u{
    margin-left:20px;
    margin-top:15px;
    display:inline-block;
    font-size:11px;
    border-radius:10px;
    height:15px;
    padding:2px 10px 3px 10px;
    text-decoration: none;
}
.news-header i{
    float:right;
    padding-right:20px;
    padding-top:15px;
    font-size:12px;
    font-style:normal;
    color:#cacaca;
}
.news-header i span{
    padding-left:5px;
    color:#2980b9;
}
.news-header p{
    font-size:20px;
}
.news-top .news-share{
    margin-left:20px;
    margin-right:20px;
}
.news-share p{
    border-top:solid 1px rgba(0,0,0,0.1);
    padding-top:10px;
    margin-bottom:-9px;
}
.news-share h4{
    background-color:transparent;
    border:none;
    width:40px;
    height:40px;
    display:block;
    text-align:right;
    font-size:14px;
    line-height:38px;
    position:absolute;
    width:100%;
    margin-top:-25px;
}
.custom-news-share{
    background-color:transparent;
    text-align:center;
    line-height:40px;
    color:#1f1f1f;
}
/*News Boxes*/
.news-top-slider .amp-carousel-button{
    background-color:rgba(255,255,255,0.5);
    top:110px;
}
.news-box-item{
    width:45%;
    float:left;
}
.news-box-item amp-img{
    border-radius:5px;
    box-shadow:0 2px 2px #333;
}
.news-boxes .news-box-item:nth-child(2n){
    margin-left:10%;
}
.news-boxes .amp-carousel-button{
    transform:scale(1, 1);
    background-color:rgba(255,255,255,0.5);
    top:50px;
}
.news-box-item u{
    margin-left:0px;
    margin-top:15px;
    display:inline-block;
    font-size:11px;
    border-radius:10px;
    height:15px;
    padding:2px 10px 3px 10px;
    text-decoration: none;
}
.news-box-item strong{
    color:#1f1f1f;
    font-size:15px;
    display:block;
    padding-top:10px;
}
.news-box-share h4{
    background-color:transparent;
    border:none;
    font-size:14px;
    text-align:right;
    position:absolute;
    margin-top:-21px;
    padding-right:0px;
    padding-bottom:10px;
}
.news-box-item em{
    font-size:12px;
    color:#a0a0a0;
    font-style: normal;
    padding-top:10px;
    margin-bottom:20px;
    display:block;
}
.news-strip{
    min-height:130px;
}
.news-strip amp-img{
    position:absolute;
    width:100px;
    height:100px;
    right:0px;
    top:0px;
    border-radius:10px;
}
.news-strip strong{
    padding-right:120px;
    font-size:16px;
    line-height:25px;
    font-weight:900;
    display:block;
    color:#000000;
}
.news-strip u{
    padding-top:20px;
    display:block;
    text-decoration:none;
    font-size:12px;
    color:#a0a0a0;
}
.news-strip .news-share{
    padding:0px;
}
.news-strip h4 i{
    padding-right:120px;
}
.news-strip p{
    margin-top:20px;
    border-bottom:solid 1px rgba(0,0,0,0.1);
    margin-bottom:30px;
}
#sidebar{
	padding-top:0px;
}
.sidebar-divider{
	margin-top:0px;
	margin-bottom:0px;
}
.searchbar{z-index:2;}
.searchbar input{
	width:100%;
	color:#0099ff;
	font-size:15px;
	text-align:center;
	box-shadow:0 1px 2px #333;
}
.featured-story h1{
	font-size:24px;
	font-weight:600;
	color:#1f1f1f;
}
.featured-story amp-img{
	border-radius:5px;
	overflow:hidden;
}
.featured-story em{
	position:absolute;
	display:block;
	color:#FFFFFF;
	font-size:13px;
	text-transform:uppercase;
	font-style:normal;
	font-weight:700;
	display:inline-block;
	padding:5px 20px;
	z-index:5;
	left:20px;
	margin-top:-25px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
.featured-story p{
	color:#000000;
	padding-top:15px;
	font-size:20px;
	line-height:25px;
	margin-bottom:15px;
}
.featured-story li{
	font-size:20px;
}
.featured-story span{
	margin-bottom:30px;
	display:block;
	text-align:left;
	font-size:10px;
	color:#939393;
}
.half-material-box-left{
	width:47%;
	float:left;
	background-color:#FFFFFF;
	box-shadow: 0 2px 5px 1px rgba(0,0,0,0.1);
	margin-bottom: 30px;
	padding:1px 1px 1px 1px;
	box-sizing:border-box;
}
.half-material-box-left amp-img{
	border-bottom:solid 23px rgba(0,0,0,0.1);
}
.half-material-box-left p{
	margin-bottom: -6px;
}
.half-material-box-right{
	width:47%;
	margin-left:6%;
	float:left;
	background-color:#FFFFFF;
	box-shadow: 0 2px 5px 1px rgba(0,0,0,0.1);
	margin-bottom: 30px;
	padding:1px 1px 1px 1px;
	box-sizing:border-box;
}
.half-material-box-right amp-img{
	border-bottom:solid 23px rgba(0,0,0,0.1);
}
.half-material-box-right p{
	margin-bottom: -6px;
}
.material-box{
	background-color:#FFFFFF;
	box-shadow: 0 2px 5px 1px rgba(0,0,0,0.1);
	margin-bottom:30px;
	padding:20px;
}
.material-box-full{
	background-color:#FFFFFF;
	box-shadow: 0 2px 5px 1px rgba(0,0,0,0.1);
	margin-bottom:30px;
	padding:30px 0px 15px 0px;
}
.menu-thoi-trang{
	position:absolute;
	display:block;
	color:#ffffff;
	font-size:20px;
	font-style:normal;
	font-weight:700;
	display:inline-block;
	padding:5px 7px;
	z-index:5;
	left:0px;
	margin-top:-30px;
	border-bottom-left-radius: 5px;
}
</style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
<body>
<header>
	<a href="https://thuongmaitructuyenbrvt.github.io/thuong-mai.amp.html" class="header-logo"></a>
	<button class="header-icon-2" on='tap:sidebar.toggle'><i class="fa fa-navicon"></i></button>
	<a href="https://join.skype.com/nFE0GoIAszSa" class="header-icon-1" target="_blank">
		<i class="fa fa-skype"></i>
	</a>
</header>
<div class="header-clear"></div>
<amp-sidebar id="sidebar" layout="nodisplay" side="left">
	<a class="sidebar-logo"></a>
	<amp-img alt="khuong itvtbadboy" src="https://thuongmaitructuyenbrvt.imfast.io/anhthuongmai/itvtbadboy02.jpg" layout="responsive" width="300" height="300"></amp-img>
	<ul class="sidebar-menu">
		<a href="mailto:itvtbadboy@gmail.com" target="_blank" title="dương thành khương"><i class="fa fa-envelope-square"></i>Dương thành khương</a>
		<a href="https://khuongitvtbadboy.github.io/" target="_blank" title="khuong itvtbadboy"><i class="fa fa-user-secret"></i>Khuong itvtbadboy</a>
		<a title="phát triển thương mại"><i class="fa fa-briefcase"></i>Phát triển thương mại</a>
		<a href="https://hangouts.google.com/call/hqgbfrzomzcgjnfm6mupnqmq3ae" target="_blank" title="video call google"><i class="fa fa-video-camera"></i>Video call google</a>
		<a href="https://www.youtube.com/watch?v=tzdC3wWVmIQ" target="_blank" title="live stream youtube"><i class="fa fa-youtube"></i>Live stream youtube</a>
		<a href="https://twitter.com/messages/compose?recipient_id=1226715199664615426&text=H%E1%BB%97%20tr%E1%BB%A3:%20" target="_blank" title="messages twitter"><i class="fa fa-twitter-square"></i>Messages twitter</a>
		<a href="https://m.me/thuongmaigithub" target="_blank" title="video call facebook"><i class="fa fa-facebook-official"></i>Video call facebook</a>
	</ul>
	<div class="decoration"></div>
</amp-sidebar>



<div class="page-content">
	<div class="featured-story content">
		<div class="news-top half-bottom center-text">
			<a class="news-header">
				<h1 style="color:#3498db;margin-top:30px;">THƯƠNG MẠI</h1>
			</a>
			<h3 style="margin-bottom:30px;">chiến tranh thương mại không thể xô đẩy bức tường dự án thương mại trực tuyến brvt xây dựng, chi phí thấp, bảo mật cao, ma trận linh hoạt không phụ thuộc 1 đối tác cố định nào sẽ giảm nguy cơ khó lường trước xuống dưới 10%</h3>
		</div>
	</div>


	<div class="decoration"></div>
	<div class="featured-story content">
		<amp-img alt="web thuong mai" src="https://thuongmaitructuyenbrvt.imfast.io/anhthuongmai/anhsanpham/corporatecanvas.jpg" width="700" height="278" layout="responsive"></amp-img>
		<em class="bg-blue-light">
			<h2 id="webthuongmai">web thương mại</h2>
		</em><br>
		<table style="margin-top:30px;width:100%;">
			<tr>
				<th><a style="font-size:17px;" href="https://m.me/thuongmaigithub" target="_blank" class="full-bottom huge-icon fa fa-facebook"> facebook</a></th>
				<th><a style="font-size:17px;" href="https://www.youtube.com/watch?v=tzdC3wWVmIQ" target="_blank" class="full-bottom huge-icon fa fa-youtube"> youtube</a></th>
			</tr>
			<tr>
				<th><a style="font-size:17px;" href="https://twitter.com/messages/compose?recipient_id=1226715199664615426&text=H%E1%BB%97%20tr%E1%BB%A3:%20" target="_blank" class="full-bottom huge-icon fa fa-twitter"> twitter</a></th>
				<th><a style="font-size:17px;" href="https://hangouts.google.com/call/hqgbfrzomzcgjnfm6mupnqmq3ae" target="_blank" class="full-bottom huge-icon fa fa-google-plus"> chat</a></th>
			</tr>
		</table>
		<h3 style="margin-bottom:30px;"><i class="fa fa-star"></i> Mã nguồn web thương mại hỗ trợ doanh nghiệp đột phá dự án bán hàng trực tuyến với mức giá từ 3tr đến 15tr sử dụng bootstrap hay wordpress.</h3>
		<div class="clear"></div>
		<div id="didong" class="half-material-box-left center-text">
			<amp-img alt="di dong" src="https://thuongmaitructuyenbrvt.imfast.io/anhthuongmai/anhsanpham/mobiledamcuoi.jpg" width="256" height="256" layout="responsive"></amp-img>
			<h3 class="menu-thoi-trang">
				<a href="https://thuongmaitructuyenbrvt.github.io/sanphamthuongmai/tang-toc-di-dong.amp.html" target="_blank" title="di động">
					<i class="fa fa-eye"> di động</i>
				</a>
			</h3>
		</div>
		<div id="bootstrap" class="half-material-box-right center-text">
			<amp-img alt="bootstrap" src="https://thuongmaitructuyenbrvt.imfast.io/anhthuongmai/anhsanpham/entertainmentnecromancers.jpg" width="256" height="256" layout="responsive"></amp-img>
			<h3 class="menu-thoi-trang">
				<a href="https://thuongmaitructuyenbrvt.github.io/sanphamthuongmai/xay-dung-thuong-hieu.amp.html" target="_blank" title="bootstrap">
					<i class="fa fa-eye"> bootstrap</i>
				</a>
			</h3>
		</div>
		<h3 style="margin-bottom:22px;"><i class="fa fa-star"></i> Khách hàng tùy ý lựa chọn hoặc mã nguồn quản lý bán hàng tự động cms wordpress từ các doanh nghiệp uy tín hoặc sử dụng web thương mại bootstrap v4 do khương itvtbadboy thiết kế nhằm quảng bá sản phẩm và bán hàng theo cách mới.</h3>
	</div><div class="clear"></div>


	<div class="decoration"></div>
	<div class="featured-story content">
		<amp-img alt="uy tin thuong mai" src="https://thuongmaitructuyenbrvt.imfast.io/anhthuongmai/bandothuongmaibrvt.jpg" width="700" height="278" layout="responsive"></amp-img>
		<em class="bg-blue-light">
			<h2 id="uytinthuongmai">uy tín thương mại</h2>
		</em><br>
		<table style="margin-top:30px;width:100%;">
			<tr>
				<th><a style="font-size:17px;" href="https://m.me/thuongmaigithub" target="_blank" class="full-bottom huge-icon fa fa-facebook"> facebook</a></th>
				<th><a style="font-size:17px;" href="https://www.youtube.com/watch?v=tzdC3wWVmIQ" target="_blank" class="full-bottom huge-icon fa fa-youtube"> youtube</a></th>
			</tr>
			<tr>
				<th><a style="font-size:17px;" href="https://twitter.com/messages/compose?recipient_id=1226715199664615426&text=H%E1%BB%97%20tr%E1%BB%A3:%20" target="_blank" class="full-bottom huge-icon fa fa-twitter"> twitter</a></th>
				<th><a style="font-size:17px;" href="https://hangouts.google.com/call/hqgbfrzomzcgjnfm6mupnqmq3ae" target="_blank" class="full-bottom huge-icon fa fa-google-plus"> chat</a></th>
			</tr>
		</table>
		<h3 style="margin-bottom:30px;"><i class="fa fa-star"></i> Uy tín đi đầu là phương châm làm việc và xây dựng thương mại trực tuyến, khởi đầu từ bước xây dựng nền tảng, giám sát an ninh mạng tới duy trì sự ổn định lâu dài.</h3>
		<div class="clear"></div>
		<div id="phanmem" class="half-material-box-left center-text">
			<amp-img alt="phan mem" src="https://thuongmaitructuyenbrvt.imfast.io/anhthuongmai/anhtintucthuongmai/coffee.jpg" width="256" height="256" layout="responsive"></amp-img>
			<h3 class="menu-thoi-trang">
				<a title="phần mềm">
					<i class="fa fa-eye"> phần mềm</i>
				</a>
			</h3>
		</div>
		<div id="baotri" class="half-material-box-right center-text">
			<amp-img alt="bao tri" src="https://thuongmaitructuyenbrvt.imfast.io/anhthuongmai/anhtintucthuongmai/usb32gbsony.jpg" width="256" height="256" layout="responsive"></amp-img>
			<h3 class="menu-thoi-trang">
				<a title="bảo trì">
					<i class="fa fa-eye"> bảo trì</i>
				</a>
			</h3>
		</div>
		<div class="clear"></div>
		<div class="decoration"></div>
		<div id="quangcao" class="half-material-box-left center-text">
			<amp-img alt="quang cao" src="https://thuongmaitructuyenbrvt.imfast.io/anhthuongmai/anhtintucthuongmai/googlebusinessoffer.jpg" width="256" height="256" layout="responsive"></amp-img>
			<h3 class="menu-thoi-trang">
				<a href="https://thuongmaitructuyenbrvt.github.io/tintucthuongmai/thuong-mai-business.amp.html" target="_blank" title="quảng cáo">
					<i class="fa fa-eye"> quảng cáo</i>
				</a>
			</h3>
		</div>
		<div id="baiviet" class="half-material-box-right center-text">
			<amp-img alt="bai viet" src="https://thuongmaitructuyenbrvt.imfast.io/anhthuongmai/anhtintucthuongmai/googlebusinessproduct.jpg" width="256" height="256" layout="responsive"></amp-img>
			<h3 class="menu-thoi-trang">
				<a href="https://thuongmaitructuyenbrvt.github.io/tintucthuongmai/thuong-mai-news.amp.html" target="_blank" title="bài viết">
					<i class="fa fa-eye"> bài viết</i>
				</a>
			</h3>
		</div>
		<div class="clear"></div>
		<div class="decoration"></div>
		<div id="luutru" class="half-material-box-left center-text">
			<amp-img alt="luu tru" src="https://thuongmaitructuyenbrvt.imfast.io/anhthuongmai/anhtintucthuongmai/taousb.jpg" width="256" height="256" layout="responsive"></amp-img>
			<h3 class="menu-thoi-trang">
				<a title="lưu trữ">
					<i class="fa fa-eye"> lưu trữ</i>
				</a>
			</h3>
		</div>
		<div id="baomat" class="half-material-box-right center-text">
			<amp-img alt="bao mat" src="https://thuongmaitructuyenbrvt.imfast.io/anhthuongmai/anhtintucthuongmai/lamsachusb.jpg" width="256" height="256" layout="responsive"></amp-img>
			<h3 class="menu-thoi-trang">
				<a href="https://thuongmaitructuyenbrvt.github.io/tintucthuongmai/bao-mat.amp.html" target="_blank" title="bảo mật">
					<i class="fa fa-eye"> bảo mật</i>
				</a>
			</h3>
		</div>
		<h3 style="margin-bottom:22px;"><i class="fa fa-star"></i> Mạnh dạn phát triển dịch vụ là cách khẳng địch và giữ vững uy tín trên sàn thương mại trực tuyến hoàn hảo nhất, doanh nghiệp chia sẽ nhiều dịch vụ không chỉ thu được cái lợi riêng mà khách hàng nói chung cũng hưởng lợi rất lớn.</h3>
	</div><div class="clear"></div>


	<div class="decoration"></div>
	<div class="featured-story content">
		<amp-img alt="chon thuong mai" src="https://thuongmaitructuyenbrvt.imfast.io/anhthuongmai/anhtintucthuongmai/thoitrang.jpg" width="700" height="278" layout="responsive"></amp-img>
		<em class="bg-blue-light">
			<h2 id="chonthuongmai">chọn thương mại</h2>
		</em><br>
		<table style="margin-top:30px;width:100%;">
			<tr>
				<th><a style="font-size:17px;" href="https://m.me/thuongmaigithub" target="_blank" class="full-bottom huge-icon fa fa-facebook"> facebook</a></th>
				<th><a style="font-size:17px;" href="https://www.youtube.com/watch?v=tzdC3wWVmIQ" target="_blank" class="full-bottom huge-icon fa fa-youtube"> youtube</a></th>
			</tr>
			<tr>
				<th><a style="font-size:17px;" href="https://twitter.com/messages/compose?recipient_id=1226715199664615426&text=H%E1%BB%97%20tr%E1%BB%A3:%20" target="_blank" class="full-bottom huge-icon fa fa-twitter"> twitter</a></th>
				<th><a style="font-size:17px;" href="https://hangouts.google.com/call/hqgbfrzomzcgjnfm6mupnqmq3ae" target="_blank" class="full-bottom huge-icon fa fa-google-plus"> chat</a></th>
			</tr>
		</table>
		<h3 style="margin-bottom:30px;"><i class="fa fa-star"></i> Khởi động xây dựng chiến lược bán hàng trực tuyến, dù doanh nghiệp lựa chọn mã nguồn web thương mại loại nào thì mặt hàng cũng cần có sản phẩm.</h3>
		<div class="clear"></div>
		<div id="dolot" class="half-material-box-left center-text">
			<amp-img alt="do lot" src="https://thuongmaitructuyenbrvt.imfast.io/anhthuongmai/anhtintucthuongmai/dolot.jpg" width="256" height="256" layout="responsive"></amp-img>
			<h3 class="menu-thoi-trang">
				<a href="https://www.pinterest.com/itvtbadboy/do-lot-underwear/" target="_blank" title="đồ lót">
					<i class="fa fa-eye"> đồ lót</i>
				</a>
			</h3>
		</div>
		<div id="dongu" class="half-material-box-right center-text">
			<amp-img alt="do ngu" src="https://thuongmaitructuyenbrvt.imfast.io/anhthuongmai/anhtintucthuongmai/dongu.jpg" width="256" height="256" layout="responsive"></amp-img>
			<h3 class="menu-thoi-trang">
				<a href="https://www.pinterest.com/itvtbadboy/do-ngu-sleepwear/" target="_blank" title="đồ ngủ">
					<i class="fa fa-eye"> đồ ngủ</i>
				</a>
			</h3>
		</div>
		<div class="clear"></div>
		<div class="decoration"></div>
		<div id="shortnu" class="half-material-box-left center-text">
			<amp-img alt="short nu" src="https://thuongmaitructuyenbrvt.imfast.io/anhthuongmai/anhtintucthuongmai/shortjeans.jpg" width="256" height="256" layout="responsive"></amp-img>
			<h3 class="menu-thoi-trang">
				<a href="https://www.pinterest.com/itvtbadboy/quan-short-shorts/" target="_blank" title="short nữ">
					<i class="fa fa-eye"> short nữ</i>
				</a>
			</h3>
		</div>
		<div id="legging" class="half-material-box-right center-text">
			<amp-img alt="legging" src="https://thuongmaitructuyenbrvt.imfast.io/anhthuongmai/anhtintucthuongmai/legging.jpg" width="256" height="256" layout="responsive"></amp-img>
			<h3 class="menu-thoi-trang">
				<a href="https://www.pinterest.com/itvtbadboy/legging-footless-tights/" target="_blank" title="legging">
					<i class="fa fa-eye"> legging</i>
				</a>
			</h3>
		</div>
		<div class="clear"></div>
		<div class="decoration"></div>
		<div id="vayngan" class="half-material-box-left center-text">
			<amp-img alt="vay ngan" src="https://thuongmaitructuyenbrvt.imfast.io/anhthuongmai/anhtintucthuongmai/vayngan.jpg" width="256" height="256" layout="responsive"></amp-img>
			<h3 class="menu-thoi-trang">
				<a href="https://www.pinterest.com/itvtbadboy/vay-ngan-short-skirt/" target="_blank" title="váy ngắn">
					<i class="fa fa-eye"> váy ngắn</i>
				</a>
			</h3>
		</div>
		<div id="bodysuit" class="half-material-box-right center-text">
			<amp-img alt="bodysuit" src="https://thuongmaitructuyenbrvt.imfast.io/anhthuongmai/anhtintucthuongmai/quanda.jpg" width="256" height="256" layout="responsive"></amp-img>
			<h3 class="menu-thoi-trang">
				<a href="https://www.pinterest.com/itvtbadboy/ao-lien-quan-bodysuit/" target="_blank" title="bodysuit">
					<i class="fa fa-eye"> bodysuit</i>
				</a>
			</h3>
		</div>
		<div class="clear"></div>
		<div class="decoration"></div>
		<div id="aodam" class="half-material-box-left center-text">
			<amp-img alt="ao dam" src="https://thuongmaitructuyenbrvt.imfast.io/anhthuongmai/anhtintucthuongmai/damnu.jpg" width="256" height="256" layout="responsive"></amp-img>
			<h3 class="menu-thoi-trang">
				<a href="https://www.pinterest.com/itvtbadboy/dam-dresses/" target="_blank" title="áo đầm">
					<i class="fa fa-eye"> áo đầm</i>
				</a>
			</h3>
		</div>
		<div id="camera" class="half-material-box-right center-text">
			<amp-img alt="camera" src="https://thuongmaitructuyenbrvt.imfast.io/anhthuongmai/anhsanpham/logo-hikvision.jpg" width="256" height="256" layout="responsive"></amp-img>
			<h3 class="menu-thoi-trang">
				<a title="camera">
					<i class="fa fa-eye"> camera</i>
				</a>
			</h3>
		</div>
		<h3 style="margin-bottom:22px;"><i class="fa fa-star"></i> Khương itvtbadboy là người duy nhất chọn phát triển thương mại trực tuyến brvt chỉ với domain giá rẻ chính hãng không quảng cáo, tài nguyên thương mại đầy đủ tính năng quan trọng từ tốc độ x2, bảo mật dnssec, web security scanner, giải thuật backends đến mạng phân phối nội dung ảo (Cloud CDN).</h3>
	</div><div class="clear"></div>
</div>



<div class="decoration"></div>
<div class="footer center-text">
	<amp-img alt="thuong mai truc tuyen brvt" src="https://thuongmaitructuyenbrvt.imfast.io/anhthuongmai/bandothuongmaibrvt.jpg" width="700" height="278" layout="responsive"></amp-img>
	<amp-social-share type="facebook" width="43" height="40" class="custom-news-share" data-param-app_id="1358757170982151" data-param-href="https://thuongmaitructuyenbrvt.github.io/thuong-mai.amp.html" data-param-quote="Chiến tranh thương mại không thể xô đẩy bức tường dự án thương mại trực tuyến brvt xây dựng, chi phí thấp, bảo mật cao">
		<i class="fa fa-facebook"></i>
	</amp-social-share>
	<amp-social-share type="twitter" width="43" height="40" class="custom-news-share" data-param-text="Chiến tranh thương mại không thể xô đẩy bức tường dự án thương mại trực tuyến brvt xây dựng, chi phí thấp, bảo mật cao #thuong #mai" data-param-url="https://thuongmaitructuyenbrvt.github.io/thuong-mai.amp.html">
		<i class="fa fa-twitter"></i>
	</amp-social-share>
	<amp-social-share type="pinterest" width="43" height="40" class="custom-news-share" data-param-media="https://thuongmaitructuyenbrvt.imfast.io/anhthuongmai/bandothuongmaibrvt.jpg" data-param-url="https://thuongmaitructuyenbrvt.github.io/thuong-mai.amp.html" data-param-description="Chiến tranh thương mại không thể xô đẩy bức tường dự án thương mại trực tuyến brvt xây dựng, chi phí thấp, bảo mật cao #thuong #mai">
		<i class="fa fa-pinterest"></i>
	</amp-social-share>
	<amp-social-share type="tumblr" width="43" height="40" class="custom-news-share" data-param-url="https://thuongmaitructuyenbrvt.github.io/thuong-mai.amp.html" data-param-text="Chiến tranh thương mại không thể xô đẩy bức tường dự án thương mại trực tuyến brvt xây dựng, chi phí thấp, bảo mật cao">
		<i class="fa fa-tumblr"></i>
	</amp-social-share>
	<a href="#"><i class="fa fa-chevron-up"></i></a>
	<a href="https://goo.gl/maps/UvY5WW6s86BC4F8o8" target="_blank">
		<h3>ThươngMạiBRVT</h3>
	</a>
</div>
</body>
</html>
